{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}